# sample

./: .gitignore  1
ehcache-sample/: .project  dependency-reduced-pom.xml  pom.xml
ehcache-sample/src/main/java/com/terracotta/sample/: FileUpload2Cache.java  ReadfromCache.java
ehcache-sample/src/main/resources/: fileupload2cache.sh  log4j.properties
ehcache-sample/src/test/java/com/terracotta/sample/: AppTest.java
